POSTGRES_DB=sapr_db_v1
POSTGRES_USER=sapr_user
POSTGRES_PASSWORD=1FmK84pLlbv73nvc
POSTGRES_HOST=postgresql-sapr
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata
C_FORCE_ROOT=true
TZ=Europe/Moscow
PGTZ=Europe/Moscow
DEBUG=0

